<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.lifeistech.com.checkwork66.NextActivity">

    <ImageView
        android:id="@+id/traShunpe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="traShunpe"
        android:src="@drawable/shunpe"
        tools:ignore="ContentDescription"/>

</android.support.constraint.ConstraintLayout>